{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "apollo-server-lambda": "2.9.7",
    "graphql": "14.5.8",
    "graphql-tools": "4.0.5",
    "middy": "0.30.4",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^12.0.3",
    "serverless-prune-plugin": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "TZ=utc NODE_ENV=localhost serverless offline start --dontPrintOutput",
    "dev": "TZ=utc NODE_ENV=localhost serverless offline start"
  },
  "author": "",
  "license": "ISC"
}
